plugins {
  id 'java'
  id 'maven-publish'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  jcenter()
  mavenCentral()
}
def igniteVersion = "2.9.1"

dependencies {
  compileOnly "net.cinnom:nano-cuckoo:3.0.2"
  compileOnly "io.vertx:vertx-web-api-service:${vertxVersion}"
  compile project(":vertx-core-api")
  compile "io.vertx:vertx-codegen:$vertxVersion"
  compile group: 'com.google.inject', name: 'guice', version: '5.0.1'
  compile "io.vertx:vertx-circuit-breaker:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compile "io.vertx:vertx-config:$vertxVersion"
  compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
  compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-service-proxy:$vertxVersion"
  compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: vertxVersion
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
//  implementation "io.vertx:vertx-service-discovery:$vertxVersion"
  //集群
  compileOnly group: 'org.apache.ignite', name: 'ignite-log4j2', version: '2.9.0'
  compileOnly("org.apache.ignite:ignite-core:$igniteVersion")
  compileOnly("org.apache.ignite:ignite-log4j:$igniteVersion")
  compileOnly "org.apache.ignite:ignite-indexing:$igniteVersion"
  compileOnly("io.vertx:vertx-ignite:$vertxVersion") {
    exclude group: "org.apache.ignite"
  }
  compileOnly("io.vertx:vertx-zookeeper:$vertxVersion") {
    exclude group: "org.slf4j"
    exclude group: "log4j"
  }
  compile "org.start2do:utils:0.0.1-SNAPSHOT"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2"

}
def out_path = "${project.properties["out_path"]}$group"

//
//sourceSets {
//  main {
//    output.resourcesDir = file(out_path)
//    java.outputDir = file(out_path)
//  }
//}
//compileKotlin {
//  destinationDir = file(out_path)
//}
