plugins {
  id 'java'
  id 'maven-publish'
  id 'java-library'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly "net.cinnom:nano-cuckoo:3.0.2"
  compileOnly "io.vertx:vertx-web-api-service:${vertxVersion}"
  implementation project(":vertx-core-api")
  compileOnly "io.vertx:vertx-codegen:$vertxVersion"
  compileOnly "io.vertx:vertx-service-proxy:$vertxVersion"
  api group: 'com.google.inject', name: 'guice', version: '5.0.1'
  api "io.vertx:vertx-circuit-breaker:$vertxVersion"
  api "io.vertx:vertx-lang-kotlin:$vertxVersion"
  api "io.vertx:vertx-config:$vertxVersion"
  api "org.apache.logging.log4j:log4j-api:$log4jVersion"
  api "org.apache.logging.log4j:log4j-core:$log4jVersion"
  api "io.vertx:vertx-core:$vertxVersion"
  api group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: vertxVersion
  api "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
//  api "io.vertx:vertx-service-discovery:$vertxVersion"

  api "org.start2do:utils:0.0.1-SNAPSHOT"
  api "io.github.jklingsporn:vertx-jooq-classic-reactive:$JooqVertxVersion"

}
def out_path = "${project.properties["out_path"]}$group"

//
//sourceSets {
//  main {
//    output.resourcesDir = file(out_path)
//    java.outputDir = file(out_path)
//  }
//}
//compileKotlin {
//  destinationDir = file(out_path)
//}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = groupId
      artifactId = project.name
      version = version
      from components.java
    }
  }
}
