# vertx_exercise

./: .gitignore  build.gradle  custom.postfixTemplates  gradle.properties  readme.md  settings.gradle.kts
codeGen/: build.gradle
codeGen/src/main/java/org/start2do/vertx/db/: ClassicReactiveVertxGeneratorWithDataObjectSupport.java
codeGen/src/main/kotlin/org/start2do/vertx/codegen/: JavaCodeGenUtils.kt
gradle/wrapper/: gradle-wrapper.properties
vertx-cluster/: build.gradle
vertx-cluster/src/main/kotlin/org/start2do/vertx/config/: ClusterOption.kt
vertx-cluster/src/main/kotlin/org/start2do/vertx/ignite/: MySSLFactory.kt
vertx-config-nacos/: build.gradle
vertx-config-nacos/src/main/kotlin/org/start2do/vertx/config/: Nacos.kt
vertx-core/: build.gradle
vertx-core-api/: build.gradle
vertx-core-api/src/main/java/: package-info.java
vertx-core-api/src/main/java/org/start2do/dto/: AttachmentPojo.java  PageDto.java  Pageable.java  package-info.java
vertx-core-api/src/main/java/org/start2do/enums/: AttachmentStatus.java
vertx-core-api/src/main/kotlin/org/start2do/api/: APIUtils.kt  AbsService.kt  GuiceConfiguration.kt  package-info.java
vertx-core/src/main/kotlin/org/start2do/vertx/: BaseRunner.kt  Constants.kt  GetNetworkSetting.kt  Launcher.kt  MainVerticle.kt  Top.kt  VertxRunner.kt
vertx-core/src/main/kotlin/org/start2do/vertx/config/: NetWorkSetting.kt  VertxOptionBuilder.kt
vertx-core/src/main/kotlin/org/start2do/vertx/dto/: Annotations.kt  AutoConfiguration.kt  BusinessException.kt  ResultMessageDto.kt
vertx-core/src/main/kotlin/org/start2do/vertx/ext/: Ext.kt
vertx-core/src/main/kotlin/org/start2do/vertx/inject/: InjectUtil.kt  InjectUtils.kt
vertx-core/src/main/kotlin/org/start2do/vertx/pojo/: Annotations.kt  AutoConfiguration.kt  BusinessException.kt  Configuration.kt  GuiceConfiguration.kt  Handler.kt  ResultMessageDto.kt
vertx-core/src/main/kotlin/org/start2do/vertx/sys/: AbsBaseVerticle.kt  BaseService.kt  MySSLFactory.kt  ServiceManager.kt
vertx-core/src/main/kotlin/org/start2do/vertx/utils/: ConfigFileReadUtil.kt  ConfigFileReadUtils.kt  EventBusUtil.kt  InputStreamToBuffer.kt  JacksonFix.kt  Symbol.kt
vertx-core/src/main/resources/: config.sample.json
vertx-db/: build.gradle
vertx-db/src/main/kotlin/org/start2do/vertx/db/: Constants.kt  DbAutoConfiguration.kt  DbConfig.kt  GenerateUtil.kt  MysqlInstance.kt  PostgresSqlInstance.kt
vertx-db/src/main/kotlin/org/start2do/vertx/db/config/: DbConfigModule.kt
vertx-db/src/main/kotlin/org/start2do/vertx/db/factory/: SQLDialectTransform.kt  SqlInstanceFactory.kt
vertx-db/src/main/kotlin/org/start2do/vertx/db/interface/: SqlInstance.kt
vertx-db/src/main/kotlin/org/start2do/vertx/db/interfaces/: SqlInstance.kt
vertx-db/src/main/kotlin/org/start2do/vertx/db/util/: QueryUtil.kt
vertx-db/src/main/resources/: config.samepl.json
vertx-mongodb/: build.gradle
vertx-mongodb/src/main/kotlin/org/start2do/vertx/mongo/: Constants.kt
vertx-mongodb/src/main/kotlin/org/start2do/vertx/mongo/config/: MongoDbConfigMudule.kt
vertx-mongodb/src/main/resources/: config.samepl.json
vertx-mqtt/: build.gradle
vertx-mqtt/src/test/kotlin/: MqttVerticle.kt  Runs.kt
vertx-tcp/: build.gradle
vertx-tcp/src/main/kotlin/org/start2do/tcp/: TCPVerticle.kt
vertx-tcp/src/test/java/: Mains.java
vertx-tcp/src/test/kotlin/: Run.kt
vertx-web/: build.gradle
vertx-web/src/main/kotlin/org/start2do/vertx/web/: AbsWebVerticle.kt  Constants.kt  ErrHandler.kt  WebApiService.kt  WebTop.kt
vertx-web/src/main/kotlin/org/start2do/vertx/web/config/: Config.kt
vertx-web/src/main/kotlin/org/start2do/vertx/web/dto/: HttpRequest.kt
vertx-web/src/main/kotlin/org/start2do/vertx/web/ext/: WebExt.kt
vertx-web/src/main/kotlin/org/start2do/vertx/web/util/: ControllerManager.kt
vertx-web/src/main/kotlin/org/start2do/vertx/web/utils/: ControllerManager.kt
vertx-web/src/main/resources/: config.sample.json
