plugins {
  id 'java'
  id 'maven-publish'
  id 'java-library'
  id 'application'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  compileOnly(project(":vertx-core-api"))
  compileOnly(project(":vertx-core"))
  api "org.flywaydb:flyway-core:6.5.2"
  api "io.github.jklingsporn:vertx-jooq-generate:$JooqVertxVersion"
  compileOnly("io.vertx:vertx-pg-client:$vertxVersion")
  compileOnly("io.vertx:vertx-mysql-client:$vertxVersion")
  compileOnly group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: vertxVersion
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = groupId
      artifactId = project.name
      version = version
      from components.java
    }
  }
}

application {
  mainClassName "org.start2do.vertx.db.GenerateUtil"
}
