plugins {
  id 'java'
  id 'maven-publish'
  id 'application'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly "io.github.jklingsporn:vertx-jooq-generate:$JooqVertxVersion"
  //    代码生成
  compileOnly "io.vertx:vertx-codegen:$vertxVersion"
  api("org.jboss.forge.roaster:roaster-api:2.22.3.Final")
  api("org.jboss.forge.roaster:roaster-jdt:2.22.3.Final")
}

test {
  useJUnitPlatform()
}
application {
  mainClassName("org.start2do.vertx.utils.JavaCodeGenUtils")
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = groupId
      artifactId = project.name
      version = version
      from components.java
    }
  }
}
