plugins {
  id 'java'
  id 'maven'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(project(":vertx-core-api"))
  implementation(project(":vertx-core"))
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  annotationProcessor "io.vertx:vertx-web-api-service:${vertxVersion}"
  compile "io.vertx:vertx-web-api-service:${vertxVersion}"
  compile "io.vertx:vertx-web-openapi:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  implementation("io.vertx:vertx-auth-jwt:$vertxVersion")
  compile("io.vertx:vertx-auth-common:$vertxVersion")
}

test {
  useJUnitPlatform()
}
mainClassName = ''
