plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  api "io.vertx:vertx-mqtt:$vertxVersion"
  compileOnly(project(":vertx-core-api"))
  compileOnly(project(":vertx-core"))
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = groupId
      artifactId = project.name
      version = version
      from components.java
    }
  }
}
