plugins {
  id 'java'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  compile "io.vertx:vertx-mqtt:$vertxVersion"
  implementation(project(":vertx-core-api"))
  implementation(project(":vertx-core"))
}

test {
  useJUnitPlatform()
}
