plugins {
  id 'java'
}

group 'org.start2do'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  implementation(project(":vertx-core-api"))
  implementation(project(":vertx-core"))
}

test {
  useJUnitPlatform()
}
